<!doctype html>
<html>
<head>
    <title>Complete Process Model</title>
    <style type="text/css">
        html, body {
            font: 16pt arial;
        }

        #viz {
            width: 900px;
            height: 700px;
            border: 1px solid lightgray;
            font: 22pt arial;
        }

    </style>

    <script src="https://unpkg.com/neovis.js@2.0.2/dist/neovis.js"></script>
    <script
            src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous"></script>



    <script type="text/javascript">
		var viz;

		function draw() {
			var config = {
				containerId: "viz",
				neo4j: {
					serverUrl: "bolt://localhost:7687",
					serverUser: "neo4j",
					serverPassword: "hello123789"
				},
				labels: {
                    Activity: {
                        label: "name",
                        group: "community",
                        font: {
                            size:14
                        },
                    }
                },
                relationships: {
                    LEADS_TO: {
                        caption: false,
                        thickness: "0.2",
                    }
                },
                visConfig:{
                    edges: {
                        arrows:{
                            to: {
                                enabled:true
                            }
                        }
                    }
                },
                initialCypher: "MATCH (n)-[r:LEADS_TO]->(m) RETURN *"
			};

			viz = new NeoVis.default(config);
			viz.render();
			console.log(viz);
		}
    </script>
</head>
<body onload="draw()">
<div id="viz"></div>
<!--Cypher query: <textarea rows="4" cols=50 id="cypher"></textarea><br>-->
<!--<input type="submit" value="Submit" id="reload">-->
<!--<input type="submit" value="Stabilize" id="stabilize">-->


</body>

<!--<script>-->
<!--	$("#reload").click(function () {-->

<!--		var cypher = $("#cypher").val();-->

<!--		if (cypher.length > 3) {-->
<!--			viz.renderWithCypher(cypher);-->
<!--		} else {-->
<!--			console.log("reload");-->
<!--			viz.reload();-->

<!--		}-->

<!--	});-->

<!--	$("#stabilize").click(function () {-->
<!--		viz.stabilize();-->
<!--	})-->

<!--</script>-->
</html>